PORT=3000
DB_USER=fypadmin
DB_HOST=localhost
DB_DATABASE=fyp
DB_PASSWORD=admin
DB_PORT=5000
JWT_SECRET=5b7f3e4ad8b849e0a7fd23144ea2b911b0e8a98e4dd2b8f4e9d7c06e3f3a0b75



EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
HUGGINGFACE_API=https://api-inference.huggingface.co/models/your-model-id
HUGGINGFACE_TOKEN=your_huggingface_token
