PORT=3000
JWT_SECRET=5b7f3e4ad8b849e0a7fd23144ea2b911b0e8a98e4dd2b8f4e9d7c06e3f3a0b75

DATABASE_URL = postgresql://neondb_owner:npg_0tjqoiQluCE2@ep-autumn-hall-a11rbscu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EMAIL_USER=saadather.172@gmail.com
EMAIL_PASS=xlyy fdtm rkhy uisb

HUGGINGFACE_API=https://api-inference.huggingface.co/models/your-model-id
HUGGINGFACE_TOKEN=your_huggingface_token
